body
	background-color: #fff
	
#wrapper
	background-color: #fff
	
.navbar
	.navbar-inner
		background-color: transparent
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
		padding: 0
		
.inicio, .home , .focus-usa, .focus2-usa, .soluciones, .solutions, .nosotros, .about-us
	#intro 
		.top_arch, .bottom_arch
			position: relative
			z-index: 5

#header
	background: transparent

.nosotros, .about-us
	.navbar
		background: transparent
		
		.container
			padding-bottom: 25px
			
		.navbar-inner
			background-color: transparent
			filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
			
			.whiter
				background: transparent