#intro
	margin-bottom: 58px
	padding-bottom: 30px
	
.soluciones
	#intro
		background: transparent
		
#solutions_slider
	ul
		height: 175px

.inicio, .home , .focus-usa, .focus2-usa, .soluciones, .solutions, .nosotros, .about-us
	#intro 
		.top_arch, .bottom_arch
			display: none