@import "sprite.less";
#team_block {
  em {
    text-transform: uppercase;
  }
}
#slider_conocenos li {
  height: 266px;
}
#slider_conocenos_wrapp #know-about-us-phrase {
  padding: 160px 0 0;
}
.cbp-fwprev,
.cbp-fwnext {
  top: 230px;
}
#infraestructure_elements #in_location .infraestructure_img {
  background: url(/static/images/Focus-Instalaciones-Circulo.jpg) center 0 no-repeat;
}
#infraestructure_elements #in_gesell .infraestructure_img {
  background: url(/static/images/Focus-CamaraGesell-Circulo.jpg) center 0 no-repeat;
}
#bullet_nav.bullets {
  z-index: 20;
  top: -20px;
}

#solutions_main_wrapp {
  #services_content {
    #service_title {
      i {
        background: url(/static/images/previa_icon.png) left 0 no-repeat;
        display: inline-block;
        margin: 0 0 0 5px;
        padding: 9px 0 10px 37px;
        width: 32px;
        height:32px;
        display: inline-block;
        position: relative;
        left: 20px;
        top: 25px;
      }
    }
  }
}

#slider_conocenos_wrapp #know-about-us-phrase{
  left: 65%;
}
