.sprite("Logo-berumen.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px 0px;
}
.sprite("focus-logo-AMAI.png", @dimension: false) {
   @image_height: 85px;
   @image_width: 133px;
  .size() when (@dimension) {
    height: 85px;
    width: 133px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -132px;
}
.sprite("logo-4s.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -267px;
}
.sprite("logo-BGC.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -399px;
}
.sprite("logo-GDV.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -531px;
}
.sprite("logo-agrobaja.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -663px;
}
.sprite("logo-ayuntamiento.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -795px;
}
.sprite("logo-bigfoot.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -927px;
}
.sprite("logo-blue.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -1059px;
}
.sprite("logo-calimax.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -1191px;
}
.sprite("logo-dinamia.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -1323px;
}
.sprite("logo-dinamo.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -1455px;
}
.sprite("logo-elinsituto.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -1587px;
}
.sprite("logo-elinstituto.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -1719px;
}
.sprite("logo-epi.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -1851px;
}
.sprite("logo-ga.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -1983px;
}
.sprite("logo-gasmart.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -2115px;
}
.sprite("logo-gfk.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -2247px;
}
.sprite("logo-identa.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -2379px;
}
.sprite("logo-inmersa.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -2511px;
}
.sprite("logo-insitum.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -2643px;
}
.sprite("logo-integraciontotal.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -2775px;
}
.sprite("logo-intex.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -2907px;
}
.sprite("logo-ipsos.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -3039px;
}
.sprite("logo-iq.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -3171px;
}
.sprite("logo-jd.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -3303px;
}
.sprite("logo-kp.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -3435px;
}
.sprite("logo-lamarcalab.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -3567px;
}
.sprite("logo-lexia.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -3699px;
}
.sprite("logo-loginam.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -3831px;
}
.sprite("logo-makro.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -3963px;
}
.sprite("logo-mandarina.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -4095px;
}
.sprite("logo-mb.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -4227px;
}
.sprite("logo-mda.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -4359px;
}
.sprite("logo-nodo.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -4491px;
}
.sprite("logo-nr.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -4623px;
}
.sprite("logo-pan.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -4755px;
}
.sprite("logo-parametria.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -4887px;
}
.sprite("logo-person.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -5019px;
}
.sprite("logo-phenoma.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -5151px;
}
.sprite("logo-promoteca.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -5283px;
}
.sprite("logo-qsolutions.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -5415px;
}
.sprite("logo-re.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -5547px;
}
.sprite("logo-roma.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -5679px;
}
.sprite("logo-serta.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -5811px;
}
.sprite("logo-sigmados.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -5943px;
}
.sprite("logo-simple.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -6075px;
}
.sprite("logo-soriana.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -6207px;
}
.sprite("logo-ss.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -6339px;
}
.sprite("logo-tag.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -6471px;
}
.sprite("logo-teriyaki.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -6603px;
}
.sprite("logo-ti.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -6735px;
}
.sprite("logo-tlacuache.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -6867px;
}
.sprite("logo-tns.png", @dimension: false) {
   @image_height: 82px;
   @image_width: 153px;
  .size() when (@dimension) {
    height: 82px;
    width: 153px;
  }
  .size;
  background-image: url("/static/images/v2/empresas-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -6999px;
}
